# ExamProjectwithMicroServices

./: MicroServices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Auth/AuthApiExam/: AuthApiExam.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Auth/AuthApiExam/Controllers/: AuthController.cs
src/Auth/AuthApiExam/Model/: DtoLogin.cs
src/Auth/AuthApiExam/Properties/: launchSettings.json
src/Auth/AuthApiExam/Services/: FunctionforTests.cs  TokenGenerator.cs
src/OcelotForMicroServices/: Dockerfile  OcelotForMicroServices.csproj  Program.cs  WeatherForecast.cs  ocelot.json
src/OcelotForMicroServices/Properties/: launchSettings.json
src/OlxFolder/Olx.API/: Dockerfile  Olx.API.csproj  Program.cs  WeatherForecast.cs
src/OlxFolder/Olx.API/Controllers/: CardsController.cs  CatalogController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
src/OlxFolder/Olx.API/Properties/: launchSettings.json
src/YandexEatsFolder/YandexEats.API/: Dockerfile  Program.cs  WeatherForecast.cs  YandexEats.API.csproj  appsettings.json
src/YandexEatsFolder/YandexEats.API/Controllers/: BasketController.cs  CardsController.cs  CatalogController.cs  CustomerController.cs  FoodController.cs  OrderController.cs  RestaurantController.cs  UsersController.cs  WeatherForecastController.cs
src/YandexEatsFolder/YandexEats.API/Properties/: launchSettings.json
src/YandexEatsFolder/YandexEats.Application/: Class1.cs  DependencyInjection.cs  YandexEats.Application.csproj
src/YandexEatsFolder/YandexEats.Application/Abstractions/: IApplicationDbContext.cs
src/YandexEatsFolder/YandexEats.Application/BackgraundServices/: BackgraundServices.cs  DtoLogin.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Basket/Commands/: DeleteBasketCommand.cs  PostBasketCommand.cs  PutBasketCommand.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Basket/Handlers/: DeleteBasketCommandHandler.cs  GetBasketCommandHandler.cs  PostBasketCommandHandler.cs  PutBasketCommandHandler.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Basket/Queries/: GetBasketCommand.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Card/Commands/: DeleteCardCommand.cs  PostCardCommand.cs  PutCardCommand.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Card/Handlers/: DeleteCardCommandHandler.cs  GetCardCommandHandler.cs  PostCardCommandHandler.cs  PutCardCommandHandler.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Card/Queries/: GetCardCommand.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Cards/Commands/: PostCardCommand.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Cards/Handlers/: GetCardCommandHandler.cs  PostCardCommandHandler.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Cards/Queries/: GetCardCommand.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Catalog/Commands/: DeleteCatalogCommand.cs  PostCatalogCommand.cs  PutCatalogCommand.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Catalog/Handlers/: DeleteCatalogCommandHandler.cs  GetCatalogCommandHandler.cs  PostCatalogCommandHandler.cs  PutCatalogCommandHandler.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Catalog/Queries/: GetCatalogCommand.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Customer/Commands/: DeleteCustomerCommand.cs  PostCustomerCommand.cs  PutCustomerCommand.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Customer/Handlers/: DeleteCustomerCommandHandler.cs  GetCustomerCommandHandler.cs  PostCustomerCommandHandler.cs  PutCatalogCommandHandler.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Customer/Queries/: GetCustomerCommand.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Food/Commands/: DeleteFoodCommand.cs  PostFoodCommand.cs  PutFoodCommand.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Food/Handlers/: DeleteFoodCommandHandler.cs  GetFoodCommandHandler.cs  PostFoodCommandHandler.cs  PutFoodCommandHandler.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Food/Queries/: GetFoodCommand.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Order/Commands/: DeleteOrderCommand.cs  PostOrderCommand.cs  PutOrderCommand.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Order/Handlers/: DeleteOrderCommandHandler.cs  GetOrderCommandHandler.cs  PostOrderCommandHandler.cs  PutOrderCommandHandler.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Order/Queries/: GetOrderCommand.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Resturaunt/Commands/: DeleteResturauntCommand.cs  PostResturauntCommand.cs  PutResturauntCommand.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Resturaunt/Handlers/: DeleteResturauntCommandHandler.cs  GetResturauntCommandHandler.cs  PostResturauntCommandHandler.cs  PutResturauntCommandHandler.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Resturaunt/Queries/: GetResturauntCommand.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/User/Commands/: DeleteUserCommand.cs  PostUserCommand.cs  PutUserCommand.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/User/Handlers/: DeleteUserCommandHandler.cs  GetUserCommandHandler.cs  PostUserCommandHandler.cs  PutUserCommandHandler.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/User/Queries/: GetUserCommand.cs
src/YandexEatsFolder/YandexEats.Application/UseCases/Users/Commands/: DeleteUsersCommand.cs  (+2 more)
src/YandexTaxiFolder/YandexTaxi.API/: Dockerfile  Program.cs  WeatherForecast.cs  YandexTaxi.API.csproj  appsettings.json
src/YandexTaxiFolder/YandexTaxi.API/Controllers/: AddressController.cs  CarController.cs  CardsController.cs  OrderController.cs  TaxiController.cs  UserController.cs  WeatherForecastController.cs
src/YandexTaxiFolder/YandexTaxi.API/Properties/: launchSettings.json
src/getaway/GetawayOcelotExam/: Dockerfile  GetawayOcelotExam.csproj  Program.cs  ocelot.json
src/getaway/GetawayOcelotExam/Properties/: launchSettings.json
(+151 files in other folders)
